<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0;
		}
		.clearfix:after{
			content:"";
			display: block;
			clear:both;
		}
		.main-1 {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.side-left-1{
			width: 210px;
			float:left;
			/*margin-left: -100%;*/
			background-color: red;
		}
		.side-right-1{
			width: 210px;
			float:left;
			margin-left: -210px;
			background-color: yellow;
		}
		.side-middle-1{
			background: #000;
			/*margin:0 -500px 0 210px ;*/
			width: 100%;
		}
		/*.side_left{
			width: 210px;
			position: absolute;
			background-color: red;
			top:0;
			left:0;
		}
		.side_right{
			width: 210px;
			position: absolute;
			background-color: yellow;
			top:0;
			right:0;
		}
		.side_middle{
			margin:0 210px;
			width: 100%;
		}
		
	</style>
</head>
<body>
	<!-- 需求：用两种不同的方式来实现一个三列布局，其中左侧和右侧的部分宽度固定，中间部分宽度随浏览器宽度的变化而自适应变化 -->
	
	<div class="main-1 clearfix">
		<div class="side-middle-1">side_middle</div>
		<div class="side-left-1">side_left</div>
		<div class="side-right-1">side_right</div>
	</div>
</body>
</html>