<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0601</title>
  <style>
    
    /*行内元素居中法*/
    .wrap{
      text-align: center;
    }
    #page {
        width: 960px;
        height: 100px;
        background-color: #ff2c42;
        display: inline-block;
    }
    
    /*
      *  flex居中法
      *  css3新增加的属性，有兼容性问题
      * 为父级设置“display”为“flex”属性值。在伸缩容器中的所有子元素都会自动变成伸缩项目(flex  items)。
    */
 /*   .wrap {
        display: flex;
        display: -webkit-flex;
        align-items: center; /* /* 垂直居中*/
    /*    -webkit-align-items:  center;
        justify-content: center;*/ /*水平居中*/
/*        -webkit-justify-content: center;
        width: 1200px;
        height: 100px;
        background-color: #0c1eff;
        margin-top: 10px;
    }
    #page{
        width: 960px;
        height: 20px;
        background-color: #ff2c42;
    }*/
    
    /*margin居中法*/
    #page{
        background-color: #999;
        width: 960px;
        height: 100px;
        margin:0 auto;
    } 
   
    /*
     *绝对定位居中法
     *负边距的应用
    */
    #page{
        background-color: #999;
        width: 960px;
        height: 100px;
        position:absolute;
        left:50%;
        margin-left: -480px;
    }

  </style>
</head>
<body>
  <!-- 需求：有的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形 -->
  <div class="wrap">
    <div id="page">    
    </div>
  </div>
</body>
</html>