<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			width: 100%	;
			/*
			 *div 如果没有包裹元素的话，百分比宽高度是不会产生效果的
			 *父级清浮动
			*/
			height: 100%;
			margin-bottom: 50px;
			background-color: #999; 
		}
		
		/*通过浮动的方法实现*/
		.inn{
			width: 250px;
			height: 50px;
			float:left;
			background-color: blue;
			margin: 10px;
		}
		.clearFix:after{
			content:"";
			display:block;
			clear:both;
		}

		/*通过改变display为inline-block的方法实现*/
		.in{
			width: 250px;
			height: 50px;
			display: inline-block;
			background-color: blue;
			margin: 10px;
		}
	</style>
</head>
<body>
	<!-- 需求：实现一个浮动布局，红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化  -->
	<div class="wrap clearFix">
		<div class="inn"></div>
		<div class="inn"></div>
		<div class="inn"></div>
		<div class="inn"></div>
		<div class="inn"></div>
		<div class="inn"></div>
	</div>

	<div class="wrap">
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
		<div class="in"></div>
	</div>
</body>
</html>